#service 1
data.guestservice.breakfast.name=breakfast
data.guestservice.breakfast.cost=7.5
data.guestservice.breakfast.regularity=all

#service 2
data.guestservice.spa.name=SPA
data.guestservice.spa.cost=30.0
data.guestservice.spa.regularity=one

#service 3
data.guestservice.excursion.name=excursion
data.guestservice.excursion.cost=20.0
data.guestservice.excursion.regularity=one

#service 4
data.guestservice.car.name=CAR
data.guestservice.car.cost=15.0
data.guestservice.car.regularity=all





