#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:~/bookingapp/db
db.username=sa
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
