#room 1
data.room.100.name=100
data.room.100.description=A TV, tea and coffee making facilities, a hairdryer and a private bathroom are included in each simply decorated room.
data.room.100.category=Standard
data.room.100.cost=50.0

#room 2
data.room.101.name=101
data.room.101.description=A TV, tea and coffee making facilities, a hairdryer and a private bathroom are included in each simply decorated room.
data.room.101.category=Standard
data.room.101.cost=50.0

#room 3
data.room.102.name=102
data.room.102.description=A TV, tea and coffee making facilities, a hairdryer and a private bathroom are included in each simply decorated room.
data.room.102.category=Standard
data.room.102.cost=52.0

#room 4
data.room.200.name=200
data.room.200.description=Family Room with brand-new modern design, an en suite bathroom, an LED TV with DVD player, tea and coffee facilities and free Wi-Fi.
data.room.200.category=Duplex
data.room.200.cost=70.0

#room 5
data.room.201.name=201
data.room.201.description=Family Room with brand-new modern design, an en suite bathroom, an LED TV with DVD player, tea and coffee facilities and free Wi-Fi.
data.room.201.category=Duplex
data.room.201.cost=73.0

#room 6
data.room.202.name=202
data.room.202.description=Family Room with brand-new modern design, an en suite bathroom, an LED TV with DVD player, tea and coffee facilities and free Wi-Fi.
data.room.202.category=Duplex
data.room.202.cost=75.0

#room 7
data.room.300.name=300
data.room.300.description=This deluxe room comes with the Marriott bedding package which includes 300 thread cotton Egyptian cotton sheets, down mattress toppers, duvets and six pillows. It also features an en-suite bathroom, tea/coffee making facilities, a 49-inch LED TV.
data.room.300.category=Deluxe
data.room.300.cost=200.0

#room 8
data.room.301.name=301
data.room.301.description=Specially designed for those who choose hotel to spend their honeymoon, these rooms are deliver premium comfort and facilities. Superior deluxe honeymoon suites are assured to provide you a memorable stay with the sensuous ambiance it encompasses.
data.room.301.category=Honeymoon
data.room.301.cost=220.0
